.avaliacoes{
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-areas: "title" "l1" "l2";
    grid-template-rows: 1fr 5fr 5fr;
    gap:5vh;
}
.avaliacoes__title{
    font-size: 3.5vw;
    grid-area: title;
    display: flex;
    justify-content: center;
}
.avaliacoes__divs{
    display: flex;
    flex-direction: column;
    gap: 5vh;
}
.av{
    background-color: #D4E1D4;
    border-radius: 20px;
    width: 24vw;
    height: auto;
    box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.5);
}
.avaliacoesl1{
    display: flex;
    flex-direction: row;
    gap: 10vw;
    align-content: center;
    grid-area: l1;
}
.avaliacoesl2{
    grid-area: l2;
    display: flex;
    justify-content: center;
}
.avaliacao{
    font-size: 1.4vw;
    font-weight: 300;
    display: flex;
    align-self: center;
    margin: 20px;
}
.autor{
    font-size: 1.4vw;
    font-weight: 700;
    display: flex;
    align-self: center;
    margin: 20px;
}
.av:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: 1s;
}
@media (max-width:960px){
    .avaliacoes{
        grid-template-rows: 1fr 10fr;
        height: auto;
    }
    .avaliacoes__title{
        font-size: 4vw;
        align-self: center;
    }
    .avaliacoes p{
        font-size: 2.4vw;
    }
}
@media (max-width: 420px) {
    .avaliacoes{
        display: flex;
        flex-direction: column;
    }
    .avaliacoesl1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5vh;
    }
    .av p{
        width: auto;
        font-size: 5vw;
    }
    .av{
        width: 60vw;
    }
    .avaliacoes__title{
        font-size: 6vw;
    }
}